
VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51MIEqFI3oqg7LxN0WTonMV12E5eTW7Wcpc36iwanVjEjAvsAQb3vqOIftnGkzpGK42diIfRjtxFeLR8XgbEuV8Dh00QSi66Jul
VITE_APP_STRIPE_SECRETE_KEY=sk_test_51MIEqFI3oqg7LxN01OkJUOOu3dkgCDPmbwiYl6Y46k7xkoLst3novVUj2so1mOl5LbjqM8xslQ1ZpGYLY7vWSawA00IHT9vvom